<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="LoginPanel.ascx" TagName="LoginPanel" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ZCoder社会化代码注释系统</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <link href="layout.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="images/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="header">
        <div id="navhead">
            <div style="float: left">
                <img id="logo" src="images/logo.png" />
                <ul id="ulhead" style="padding: 0px; margin: 0px 0px 0px 54px; height: 50px;">
                    <li></li>
                    <li class="zMenuSelected"><a href="default.aspx" class="zMenuSeletcedA">首页</a></li>
                    <li><a href="Projects.aspx">工程</a></li>
                    <li><a>注释</a></li>
                    <li><a>评论</a></li>
                    <li><a>帮助</a></li>
                    <li><a href="About.aspx">关于</a></li>
                </ul>
            </div>
            <div style="float: right; margin-top: 15px; font-size: 12px">
                <uc1:LoginPanel ID="LoginPanel1" runat="server" />
            </div>
            <div style="clear: both">
            </div>
        </div>
    </div>
    <div id="container">
        <div id="menu" style="visibility: ">
            <!--ul id="menuhead">
                <li></li>
                <li><a id="menu_active" href="#">首页</a></li>
                <li><a>源码</a></li>
                <li><a>注释</a></li>
                <li><a>评论</a></li>
                <li><a>帮助</a></li>
                <li><a href="about.jsp">关于</a></li>
            </ul-->
            <span class="zBroadcast">
                <head>
                    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
                    <style type="text/css">
                        .cls_container
                        {
                           
                            font-size: 22px;
                            height: 24px;
                            overflow: hidden;
                        }
                        .cls_container ul
                        {
                            list-style-type: none;
                            margin: 0;
                            padding: 0;
                            margin-left: 10px;
                        }
                        .cls_container ul li
                        {
                            height: 24px;
                            line-height: 24px;
                            
                            float: left;
                            display: inline;
                        }
                    </style>
                </head>
                <body>
                    <div id="myscroll" style="width:100%;" class="cls_container">
                        <ul >
                            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:db_ConnectionString %>"
                                SelectCommand="SELECT [essay] FROM [tb_announcement]" OnSelecting="SqlDataSource1_Selecting">
                            </asp:SqlDataSource>
                            <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SqlDataSource1">
                                <ItemTemplate>
                                  </asp:Label>
                                        <asp:Label ID="Label1" runat="server" Text='<%# Eval("essay") %>' />
                                        <br />
                                    
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </div>
                    <div id="showhint">
                    </div>
                    <script type="text/javascript">
                        function $(element) {
                            if (arguments.length > 1) {
                                for (var i = 0, length = arguments.length, elements = []; i < length; i++) {
                                    elements.push($(arguments[i]));
                                }
                                return elements;
                            }
                            if (typeof element == "string") {
                                return document.getElementById(element);
                            } else {
                                return element;
                            }
                        }
                        var Class = {
                            create: function () {
                                return function () {
                                    this.initialize.apply(this, arguments);
                                }
                            }
                        }
                        Function.prototype.bind = function (object) {
                            var method = this;
                            return function () {
                                method.apply(object, arguments);
                            }
                        }
                        var Scroll = Class.create();
                        Scroll.prototype = {
                            initialize: function (element, height) {
                                this.element = $(element);
                                this.element.innerHTML += this.element.innerHTML;
                                this.height = height;
                                this.maxHeight = this.element.scrollHeight / 2;
                                this.counter = 0;
                                this.scroll();
                                this.timer = "";
                                this.element.onmouseover = this.stop.bind(this);
                                this.element.onmouseout = function () { this.timer = setTimeout(this.scroll.bind(this), 1000); } .bind(this);
                            },
                            scroll: function () {
                                if (this.element.scrollTop < this.maxHeight) {
                                    this.element.scrollTop++;
                                    this.counter++;
                                } else {
                                    this.element.scrollTop = 0;
                                    this.counter = 0;
                                }

                                if (this.counter < this.height) {
                                    this.timer = setTimeout(this.scroll.bind(this), 22);
                                } else {
                                    this.counter = 0;
                                    this.timer = setTimeout(this.scroll.bind(this), 3126);
                                }
                            },
                            stop: function () {
                                clearTimeout(this.timer);
                            }
                        }
                        var myscroll = new Scroll("myscroll", 28);
                    </script>
                </body>
            </span>
        </div>
        <div style="clear: both;">
        </div>
        <div id="mainContent">
            <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            </form>
        </div>
        <div id="footer">
            <p align="center" style="font-size: 12px; color: #666666;">
                帮助中心 | 加入我们 | 联系我们 | 手机浏览 | 网站导航</br></br><font size="1"> Powered by RJ1001</font></p>
        </div>
    </div>
</body>
</html>
