<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_help.master.cs" Inherits="MasterPage_help" %>

<%@ Register Src="LoginPanel.ascx" TagName="LoginPanel" TagPrefix="uc1" %>
<%@ Register src="ascx/announcement.ascx" tagname="announcement" tagprefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>ZCoder社会化代码注释系统</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <link href="layout.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="images/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/top.css" rel="stylesheet"  type="text/css"/>
   
</head>    
<body>
     <a id="returnTop" href="javascript:;">回到顶部</a> 
    <script src="js/top.js" type="text/javascript"></script>
 
    <div id="header">
        <div id="navhead">
            <img id="logo" src="images/logo.png" />
            <ul id="ulhead" style="padding: 0px; margin: 0px 0px 0px 54px; height: 50px;">
                <li></li>
                <li class="zMenuSelected"><a href="default.aspx">首页</a></li>
                <li><a href="Projects.aspx" >工程</a></li>
                <li><a href="help.aspx"  class="zMenuSeletcedA">帮助</a></li>
                <li><a href="About.aspx">关于</a></li>
                <li>
                        <form id="searchForm" action="code_List.aspx">
                            <input type="text" name="path" />
                            <input type="submit" value="搜索" />
                        </form>
                     </li>
            </ul>
            <div style="float: right; margin-top: 15px; font-size: 12px">
                <uc1:LoginPanel ID="LoginPanel1" runat="server" />
            </div>
        </div>
    </div>
    <div id="container">
        <div id="menu" >
            <!--ul id="menuhead">
                <li></li>
                <li><a id="menu_active" href="#">首页</a></li>
                <li><a>源码</a></li>
                <li><a>注释</a></li>
                <li><a>评论</a></li>
                <li><a>帮助</a></li>
                <li><a href="about.jsp">关于</a></li>
            </ul-->
            <span class="zBroadcast"> 
            <uc2:announcement ID="announcement1" runat="server" />
            </span>
        </div>
        <div style="clear: both;">
        </div>
        <div id="mainContent">
            <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            </form>
        </div>
        <div id="footer">
            <p align="center" style="font-size: 12px; color: #666666;">
                帮助中心 | 加入我们 | 联系我们 | 手机浏览 | 网站导航</br></br><font size="1"> Powered by RJ1001</font></p>
        </div>
    </div>
</body>
</html>
