<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="admin_MasterPage" %>

<%@ Register Src="~/LoginPanel.ascx" TagName="LoginPanel" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>ZCoder社会化代码注释系统</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <link href="styles/layout.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="Ct1" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background:; background-image:none;" >
   
        <div>
            <div>
                <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="Ct2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                </form>
            </div>
        </div>
        </div>
   
</body>
</html>
