<%@ Master Language="C#" MasterPageFile="~/admin/MasterInside.master" AutoEventWireup="true" CodeFile="Master_Source.master.cs" Inherits="admin_Master_Source" %>

<asp:Content ID="Content1" ContentPlaceHolderID="Ct1" Runat="Server">
    <asp:ContentPlaceHolder ID="Ct1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Ct3" Runat="Server">
    <ul>
        <li><a class="zA" href="AddProject.aspx">新建工程</a></li>
        <li><a class="zA" href="ProjectList.aspx">工程列表</a></li>
        <li><a class="zA" href="UploadSource.aspx">上传源码</a></li>
        <li><a class="zA" href="ProjectList.aspx">源码列表</a></li>
    </ul>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Ct2" Runat="Server">
    <asp:ContentPlaceHolder ID="Ct2" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

