<%@ Master Language="C#" MasterPageFile="~/admin/MasterInside.master" AutoEventWireup="true" CodeFile="Master_User.master.cs" Inherits="admin_Master_User" %>

<asp:Content ID="Content1" ContentPlaceHolderID="Ct1" Runat="Server">
    <asp:ContentPlaceHolder ID="Ct1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Ct3" runat="Server">
    <ul>
        <li><a href="AddUser.aspx">新增用户</a></li>
        <li><a href="AddUser.aspx">用户列表</a></li>
        <li><a>编辑用户</a></li>
        <li><a>删除用户</a></li>
    </ul>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Ct2" Runat="Server">
    <asp:ContentPlaceHolder ID="Ct2" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

