<%@ Master Language="C#" MasterPageFile="~/admin/MasterPage.master" AutoEventWireup="true"
    CodeFile="MasterInside.master.cs" Inherits="admin_MasterInside" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="Ct1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="zleft" style="width: 240px;">
        <asp:ContentPlaceHolder ID="Ct3" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="zleft" style="width: 700px; margin-left: 20px">
        <asp:ContentPlaceHolder ID="Ct2" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <p>
        &nbsp;</p>
</asp:Content>
